publish	Set up job	﻿2025-12-30T07:05:30.6857327Z Current runner version: '2.330.0'
publish	Set up job	2025-12-30T07:05:30.6881840Z ##[group]Runner Image Provisioner
publish	Set up job	2025-12-30T07:05:30.6882595Z Hosted Compute Agent
publish	Set up job	2025-12-30T07:05:30.6883083Z Version: 20251211.462
publish	Set up job	2025-12-30T07:05:30.6883693Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
publish	Set up job	2025-12-30T07:05:30.6884323Z Build Date: 2025-12-11T16:28:49Z
publish	Set up job	2025-12-30T07:05:30.6884885Z Worker ID: {de37bbaa-1182-498d-b258-4c46f0bedd7d}
publish	Set up job	2025-12-30T07:05:30.6885739Z ##[endgroup]
publish	Set up job	2025-12-30T07:05:30.6886221Z ##[group]Operating System
publish	Set up job	2025-12-30T07:05:30.6886706Z Ubuntu
publish	Set up job	2025-12-30T07:05:30.6887152Z 24.04.3
publish	Set up job	2025-12-30T07:05:30.6887523Z LTS
publish	Set up job	2025-12-30T07:05:30.6887936Z ##[endgroup]
publish	Set up job	2025-12-30T07:05:30.6888406Z ##[group]Runner Image
publish	Set up job	2025-12-30T07:05:30.6888910Z Image: ubuntu-24.04
publish	Set up job	2025-12-30T07:05:30.6889333Z Version: 20251215.174.1
publish	Set up job	2025-12-30T07:05:30.6890247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
publish	Set up job	2025-12-30T07:05:30.6891460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
publish	Set up job	2025-12-30T07:05:30.6892499Z ##[endgroup]
publish	Set up job	2025-12-30T07:05:30.6893447Z ##[group]GITHUB_TOKEN Permissions
publish	Set up job	2025-12-30T07:05:30.6895526Z Contents: read
publish	Set up job	2025-12-30T07:05:30.6896013Z Metadata: read
publish	Set up job	2025-12-30T07:05:30.6896457Z Packages: write
publish	Set up job	2025-12-30T07:05:30.6896891Z ##[endgroup]
publish	Set up job	2025-12-30T07:05:30.6898925Z Secret source: Actions
publish	Set up job	2025-12-30T07:05:30.6899521Z Prepare workflow directory
publish	Set up job	2025-12-30T07:05:30.7267837Z Prepare all required actions
publish	Set up job	2025-12-30T07:05:30.7305828Z Getting action download info
publish	Set up job	2025-12-30T07:05:31.1778871Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
publish	Set up job	2025-12-30T07:05:31.2477386Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
publish	Set up job	2025-12-30T07:05:32.1453563Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
publish	Set up job	2025-12-30T07:05:32.3228253Z Complete job name: publish
publish	Checkout code	﻿2025-12-30T07:05:32.3917175Z ##[group]Run actions/checkout@v4
publish	Checkout code	2025-12-30T07:05:32.3918305Z with:
publish	Checkout code	2025-12-30T07:05:32.3918958Z   repository: MALIEV-Co-Ltd/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:32.3919910Z   token: ***
publish	Checkout code	2025-12-30T07:05:32.3920482Z   ssh-strict: true
publish	Checkout code	2025-12-30T07:05:32.3921053Z   ssh-user: git
publish	Checkout code	2025-12-30T07:05:32.3921562Z   persist-credentials: true
publish	Checkout code	2025-12-30T07:05:32.3922178Z   clean: true
publish	Checkout code	2025-12-30T07:05:32.3922677Z   sparse-checkout-cone-mode: true
publish	Checkout code	2025-12-30T07:05:32.3923306Z   fetch-depth: 1
publish	Checkout code	2025-12-30T07:05:32.3923826Z   fetch-tags: false
publish	Checkout code	2025-12-30T07:05:32.3924382Z   show-progress: true
publish	Checkout code	2025-12-30T07:05:32.3924946Z   lfs: false
publish	Checkout code	2025-12-30T07:05:32.3925615Z   submodules: false
publish	Checkout code	2025-12-30T07:05:32.3926185Z   set-safe-directory: true
publish	Checkout code	2025-12-30T07:05:32.3927012Z env:
publish	Checkout code	2025-12-30T07:05:32.3927551Z   DOTNET_VERSION: 10.0.x
publish	Checkout code	2025-12-30T07:05:32.3928293Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Checkout code	2025-12-30T07:05:32.3929114Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:32.5062638Z Syncing repository: MALIEV-Co-Ltd/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:32.5064803Z ##[group]Getting Git version info
publish	Checkout code	2025-12-30T07:05:32.5066154Z Working directory is '/home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts'
publish	Checkout code	2025-12-30T07:05:32.5067520Z [command]/usr/bin/git version
publish	Checkout code	2025-12-30T07:05:32.5116161Z git version 2.52.0
publish	Checkout code	2025-12-30T07:05:32.5138524Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:32.5161701Z Temporarily overriding HOME='/home/runner/work/_temp/bb402443-e1f5-4514-a62c-31705974e4a4' before making global git config changes
publish	Checkout code	2025-12-30T07:05:32.5163154Z Adding repository directory to the temporary git global config as a safe directory
publish	Checkout code	2025-12-30T07:05:32.5166496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:32.5199376Z Deleting the contents of '/home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts'
publish	Checkout code	2025-12-30T07:05:32.5201625Z ##[group]Initializing the repository
publish	Checkout code	2025-12-30T07:05:32.5205729Z [command]/usr/bin/git init /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:32.5293288Z hint: Using 'master' as the name for the initial branch. This default branch name
publish	Checkout code	2025-12-30T07:05:32.5295140Z hint: will change to "main" in Git 3.0. To configure the initial branch name
publish	Checkout code	2025-12-30T07:05:32.5296958Z hint: to use in all of your new repositories, which will suppress this warning,
publish	Checkout code	2025-12-30T07:05:32.5298047Z hint: call:
publish	Checkout code	2025-12-30T07:05:32.5298462Z hint:
publish	Checkout code	2025-12-30T07:05:32.5298990Z hint: 	git config --global init.defaultBranch <name>
publish	Checkout code	2025-12-30T07:05:32.5299612Z hint:
publish	Checkout code	2025-12-30T07:05:32.5300203Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
publish	Checkout code	2025-12-30T07:05:32.5301311Z hint: 'development'. The just-created branch can be renamed via this command:
publish	Checkout code	2025-12-30T07:05:32.5302367Z hint:
publish	Checkout code	2025-12-30T07:05:32.5302811Z hint: 	git branch -m <name>
publish	Checkout code	2025-12-30T07:05:32.5303290Z hint:
publish	Checkout code	2025-12-30T07:05:32.5303923Z hint: Disable this message with "git config set advice.defaultBranchName false"
publish	Checkout code	2025-12-30T07:05:32.5305428Z Initialized empty Git repository in /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts/.git/
publish	Checkout code	2025-12-30T07:05:32.5308000Z [command]/usr/bin/git remote add origin https://github.com/MALIEV-Co-Ltd/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:32.5334210Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:32.5335243Z ##[group]Disabling automatic garbage collection
publish	Checkout code	2025-12-30T07:05:32.5338556Z [command]/usr/bin/git config --local gc.auto 0
publish	Checkout code	2025-12-30T07:05:32.5360285Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:32.5361056Z ##[group]Setting up auth
publish	Checkout code	2025-12-30T07:05:32.5366610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
publish	Checkout code	2025-12-30T07:05:32.5393569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
publish	Checkout code	2025-12-30T07:05:32.5659049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
publish	Checkout code	2025-12-30T07:05:32.5683486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
publish	Checkout code	2025-12-30T07:05:32.5854903Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
publish	Checkout code	2025-12-30T07:05:32.5882945Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
publish	Checkout code	2025-12-30T07:05:32.6052907Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
publish	Checkout code	2025-12-30T07:05:32.6081049Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:32.6081921Z ##[group]Fetching the repository
publish	Checkout code	2025-12-30T07:05:32.6089142Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +687d1e5b5e950599bbb02821008c8c31a4133d47:refs/remotes/origin/develop
publish	Checkout code	2025-12-30T07:05:33.2073266Z From https://github.com/MALIEV-Co-Ltd/Maliev.MessagingContracts
publish	Checkout code	2025-12-30T07:05:33.2074407Z  * [new ref]         687d1e5b5e950599bbb02821008c8c31a4133d47 -> origin/develop
publish	Checkout code	2025-12-30T07:05:33.2098110Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:33.2098841Z ##[group]Determining the checkout info
publish	Checkout code	2025-12-30T07:05:33.2100062Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:33.2104600Z [command]/usr/bin/git sparse-checkout disable
publish	Checkout code	2025-12-30T07:05:33.2140072Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
publish	Checkout code	2025-12-30T07:05:33.2160962Z ##[group]Checking out the ref
publish	Checkout code	2025-12-30T07:05:33.2164449Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
publish	Checkout code	2025-12-30T07:05:33.2275446Z Switched to a new branch 'develop'
publish	Checkout code	2025-12-30T07:05:33.2276452Z branch 'develop' set up to track 'origin/develop'.
publish	Checkout code	2025-12-30T07:05:33.2282279Z ##[endgroup]
publish	Checkout code	2025-12-30T07:05:33.2311777Z [command]/usr/bin/git log -1 --format=%H
publish	Checkout code	2025-12-30T07:05:33.2329265Z 687d1e5b5e950599bbb02821008c8c31a4133d47
publish	Setup .NET	﻿2025-12-30T07:05:33.2519534Z ##[group]Run actions/setup-dotnet@v4
publish	Setup .NET	2025-12-30T07:05:33.2520054Z with:
publish	Setup .NET	2025-12-30T07:05:33.2520410Z   dotnet-version: 10.0.x
publish	Setup .NET	2025-12-30T07:05:33.2520825Z   cache: false
publish	Setup .NET	2025-12-30T07:05:33.2521168Z env:
publish	Setup .NET	2025-12-30T07:05:33.2521503Z   DOTNET_VERSION: 10.0.x
publish	Setup .NET	2025-12-30T07:05:33.2522055Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Setup .NET	2025-12-30T07:05:33.2522658Z ##[endgroup]
publish	Setup .NET	2025-12-30T07:05:33.4187407Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
publish	Setup .NET	2025-12-30T07:05:33.7281418Z dotnet-install: .NET Core Runtime with version '10.0.1' is already installed.
publish	Setup .NET	2025-12-30T07:05:33.7308247Z [command]/home/runner/work/_actions/actions/setup-dotnet/v4/externals/install-dotnet.sh --skip-non-versioned-files --channel 10.0
publish	Setup .NET	2025-12-30T07:05:34.0085623Z dotnet-install: .NET Core SDK with version '10.0.101' is already installed.
publish	Generate Contracts	﻿2025-12-30T07:05:34.0227449Z ##[group]Run dotnet run --project tools/Generator/Generator.csproj
publish	Generate Contracts	2025-12-30T07:05:34.0229428Z [36;1mdotnet run --project tools/Generator/Generator.csproj[0m
publish	Generate Contracts	2025-12-30T07:05:34.0258591Z shell: /usr/bin/bash -e {0}
publish	Generate Contracts	2025-12-30T07:05:34.0259590Z env:
publish	Generate Contracts	2025-12-30T07:05:34.0260324Z   DOTNET_VERSION: 10.0.x
publish	Generate Contracts	2025-12-30T07:05:34.0261612Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Generate Contracts	2025-12-30T07:05:34.0263089Z   DOTNET_ROOT: /usr/share/dotnet
publish	Generate Contracts	2025-12-30T07:05:34.0264055Z ##[endgroup]
publish	Generate Contracts	2025-12-30T07:05:45.4961105Z Cleaning up existing generated files...
publish	Generate Contracts	2025-12-30T07:05:45.5018981Z Generating BaseMessage...
publish	Generate Contracts	2025-12-30T07:05:45.5162697Z Generating CareerEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5325411Z Generating CreateUserCommand...
publish	Generate Contracts	2025-12-30T07:05:45.5379573Z Generating CompensationEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5381657Z Generating ComplianceEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5382795Z Generating CustomerDetailsResponse...
publish	Generate Contracts	2025-12-30T07:05:45.5384551Z Generating GetCustomerDetailsRequest...
publish	Generate Contracts	2025-12-30T07:05:45.5387852Z Generating EmployeeEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5389171Z Generating PermissionRegisteredEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5389963Z Generating PrincipalRoleGrantedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5391780Z Generating PrincipalRoleRevokedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5392561Z Generating RoleUpdatedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5393211Z Generating LeaveEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5395450Z Generating LifecycleEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5397066Z Generating CreateOrderCommand...
publish	Generate Contracts	2025-12-30T07:05:45.5398865Z Generating PaymentCompletedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5399839Z Generating PaymentCreatedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5401295Z Generating PaymentFailedEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5402008Z Generating PerformanceEvents...
publish	Generate Contracts	2025-12-30T07:05:45.5406163Z Generating NotificationEvent...
publish	Generate Contracts	2025-12-30T07:05:45.5421151Z ✓ C# contract generation complete.
publish	Generate Contracts	2025-12-30T07:05:45.5422189Z ✓ All contracts written to /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts/generated/csharp/Contracts/MessagingContracts.cs
publish	List generated files	﻿2025-12-30T07:05:45.5571406Z ##[group]Run ls -R generated/csharp
publish	List generated files	2025-12-30T07:05:45.5571729Z [36;1mls -R generated/csharp[0m
publish	List generated files	2025-12-30T07:05:45.5591814Z shell: /usr/bin/bash -e {0}
publish	List generated files	2025-12-30T07:05:45.5592088Z env:
publish	List generated files	2025-12-30T07:05:45.5592274Z   DOTNET_VERSION: 10.0.x
publish	List generated files	2025-12-30T07:05:45.5592577Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	List generated files	2025-12-30T07:05:45.5592928Z   DOTNET_ROOT: /usr/share/dotnet
publish	List generated files	2025-12-30T07:05:45.5593207Z ##[endgroup]
publish	List generated files	2025-12-30T07:05:45.5642489Z generated/csharp:
publish	List generated files	2025-12-30T07:05:45.5642875Z Contracts
publish	List generated files	2025-12-30T07:05:45.5643277Z Maliev.MessagingContracts.csproj
publish	List generated files	2025-12-30T07:05:45.5643592Z 
publish	List generated files	2025-12-30T07:05:45.5643787Z generated/csharp/Contracts:
publish	List generated files	2025-12-30T07:05:45.5644176Z MessagingContracts.cs
publish	Restore dependencies	﻿2025-12-30T07:05:45.5690806Z ##[group]Run dotnet restore generated/csharp/Maliev.MessagingContracts.csproj
publish	Restore dependencies	2025-12-30T07:05:45.5691349Z [36;1mdotnet restore generated/csharp/Maliev.MessagingContracts.csproj[0m
publish	Restore dependencies	2025-12-30T07:05:45.5709359Z shell: /usr/bin/bash -e {0}
publish	Restore dependencies	2025-12-30T07:05:45.5709615Z env:
publish	Restore dependencies	2025-12-30T07:05:45.5709972Z   DOTNET_VERSION: 10.0.x
publish	Restore dependencies	2025-12-30T07:05:45.5710292Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Restore dependencies	2025-12-30T07:05:45.5710620Z   DOTNET_ROOT: /usr/share/dotnet
publish	Restore dependencies	2025-12-30T07:05:45.5710839Z ##[endgroup]
publish	Restore dependencies	2025-12-30T07:05:46.0958261Z   Determining projects to restore...
publish	Restore dependencies	2025-12-30T07:05:46.4892646Z   Restored /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts/generated/csharp/Maliev.MessagingContracts.csproj (in 69 ms).
publish	Build	﻿2025-12-30T07:05:46.5779649Z ##[group]Run dotnet build generated/csharp/Maliev.MessagingContracts.csproj --configuration Release --no-restore
publish	Build	2025-12-30T07:05:46.5780378Z [36;1mdotnet build generated/csharp/Maliev.MessagingContracts.csproj --configuration Release --no-restore[0m
publish	Build	2025-12-30T07:05:46.5799840Z shell: /usr/bin/bash -e {0}
publish	Build	2025-12-30T07:05:46.5800101Z env:
publish	Build	2025-12-30T07:05:46.5800272Z   DOTNET_VERSION: 10.0.x
publish	Build	2025-12-30T07:05:46.5800569Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Build	2025-12-30T07:05:46.5800911Z   DOTNET_ROOT: /usr/share/dotnet
publish	Build	2025-12-30T07:05:46.5801129Z ##[endgroup]
publish	Build	2025-12-30T07:05:47.5117050Z   Maliev.MessagingContracts -> /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts/generated/csharp/bin/Release/net10.0/Maliev.MessagingContracts.dll
publish	Build	2025-12-30T07:05:47.5233103Z 
publish	Build	2025-12-30T07:05:47.5239008Z Build succeeded.
publish	Build	2025-12-30T07:05:47.5239414Z     0 Warning(s)
publish	Build	2025-12-30T07:05:47.5239678Z     0 Error(s)
publish	Build	2025-12-30T07:05:47.5244869Z 
publish	Build	2025-12-30T07:05:47.5245366Z Time Elapsed 00:00:00.73
publish	Determine version	﻿2025-12-30T07:05:47.5427150Z ##[group]Run if [ -n "" ]; then
publish	Determine version	2025-12-30T07:05:47.5427454Z [36;1mif [ -n "" ]; then[0m
publish	Determine version	2025-12-30T07:05:47.5427665Z [36;1m  VERSION=""[0m
publish	Determine version	2025-12-30T07:05:47.5427866Z [36;1melif [ "push" == "release" ]; then[0m
publish	Determine version	2025-12-30T07:05:47.5428111Z [36;1m  VERSION=""[0m
publish	Determine version	2025-12-30T07:05:47.5428305Z [36;1m  VERSION="${VERSION#v}"[0m
publish	Determine version	2025-12-30T07:05:47.5428518Z [36;1melse[0m
publish	Determine version	2025-12-30T07:05:47.5428705Z [36;1m  # Default to 1.0.x based on run number[0m
publish	Determine version	2025-12-30T07:05:47.5428975Z [36;1m  VERSION="1.0.22"[0m
publish	Determine version	2025-12-30T07:05:47.5429167Z [36;1mfi[0m
publish	Determine version	2025-12-30T07:05:47.5429356Z [36;1mecho "version=$VERSION" >> $GITHUB_OUTPUT[0m
publish	Determine version	2025-12-30T07:05:47.5429624Z [36;1mecho "Package version: $VERSION"[0m
publish	Determine version	2025-12-30T07:05:47.5448729Z shell: /usr/bin/bash -e {0}
publish	Determine version	2025-12-30T07:05:47.5448968Z env:
publish	Determine version	2025-12-30T07:05:47.5449139Z   DOTNET_VERSION: 10.0.x
publish	Determine version	2025-12-30T07:05:47.5449430Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Determine version	2025-12-30T07:05:47.5449755Z   DOTNET_ROOT: /usr/share/dotnet
publish	Determine version	2025-12-30T07:05:47.5450032Z ##[endgroup]
publish	Determine version	2025-12-30T07:05:47.5488239Z Package version: 1.0.22
publish	Pack	﻿2025-12-30T07:05:47.5528143Z ##[group]Run dotnet pack generated/csharp/Maliev.MessagingContracts.csproj --configuration Release --no-build -p:PackageVersion=1.0.22 --output ./nupkg
publish	Pack	2025-12-30T07:05:47.5529085Z [36;1mdotnet pack generated/csharp/Maliev.MessagingContracts.csproj --configuration Release --no-build -p:PackageVersion=1.0.22 --output ./nupkg[0m
publish	Pack	2025-12-30T07:05:47.5546633Z shell: /usr/bin/bash -e {0}
publish	Pack	2025-12-30T07:05:47.5546858Z env:
publish	Pack	2025-12-30T07:05:47.5547043Z   DOTNET_VERSION: 10.0.x
publish	Pack	2025-12-30T07:05:47.5547331Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Pack	2025-12-30T07:05:47.5547649Z   DOTNET_ROOT: /usr/share/dotnet
publish	Pack	2025-12-30T07:05:47.5547854Z ##[endgroup]
publish	Pack	2025-12-30T07:05:48.6463356Z   The package Maliev.MessagingContracts.1.0.22 is missing a readme. Go to https://aka.ms/nuget/authoring-best-practices/readme to learn why package readmes are important.
publish	Pack	2025-12-30T07:05:48.6464818Z   Successfully created package '/home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts/nupkg/Maliev.MessagingContracts.1.0.22.nupkg'.
publish	Push to GitHub Packages	﻿2025-12-30T07:05:48.6689921Z ##[group]Run dotnet nuget push ./nupkg/*.nupkg --source "https://nuget.pkg.github.com/MALIEV-Co-Ltd/index.json" --api-key *** --skip-duplicate
publish	Push to GitHub Packages	2025-12-30T07:05:48.6690894Z [36;1mdotnet nuget push ./nupkg/*.nupkg --source "https://nuget.pkg.github.com/MALIEV-Co-Ltd/index.json" --api-key *** --skip-duplicate[0m
publish	Push to GitHub Packages	2025-12-30T07:05:48.6711340Z shell: /usr/bin/bash -e {0}
publish	Push to GitHub Packages	2025-12-30T07:05:48.6711566Z env:
publish	Push to GitHub Packages	2025-12-30T07:05:48.6711743Z   DOTNET_VERSION: 10.0.x
publish	Push to GitHub Packages	2025-12-30T07:05:48.6712043Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Push to GitHub Packages	2025-12-30T07:05:48.6712365Z   DOTNET_ROOT: /usr/share/dotnet
publish	Push to GitHub Packages	2025-12-30T07:05:48.6712577Z ##[endgroup]
publish	Push to GitHub Packages	2025-12-30T07:05:49.3492933Z Pushing Maliev.MessagingContracts.1.0.22.nupkg to 'https://nuget.pkg.github.com/MALIEV-Co-Ltd'...
publish	Push to GitHub Packages	2025-12-30T07:05:49.3512456Z   PUT https://nuget.pkg.github.com/MALIEV-Co-Ltd/
publish	Push to GitHub Packages	2025-12-30T07:05:49.7124011Z   OK https://nuget.pkg.github.com/MALIEV-Co-Ltd/ 361ms
publish	Push to GitHub Packages	2025-12-30T07:05:49.7141258Z Your package was pushed.
publish	Upload artifact	﻿2025-12-30T07:05:49.7377852Z ##[group]Run actions/upload-artifact@v4
publish	Upload artifact	2025-12-30T07:05:49.7378105Z with:
publish	Upload artifact	2025-12-30T07:05:49.7378279Z   name: nuget-package
publish	Upload artifact	2025-12-30T07:05:49.7378462Z   path: ./nupkg/*.nupkg
publish	Upload artifact	2025-12-30T07:05:49.7378665Z   if-no-files-found: warn
publish	Upload artifact	2025-12-30T07:05:49.7378861Z   compression-level: 6
publish	Upload artifact	2025-12-30T07:05:49.7379065Z   overwrite: false
publish	Upload artifact	2025-12-30T07:05:49.7379247Z   include-hidden-files: false
publish	Upload artifact	2025-12-30T07:05:49.7379446Z env:
publish	Upload artifact	2025-12-30T07:05:49.7379603Z   DOTNET_VERSION: 10.0.x
publish	Upload artifact	2025-12-30T07:05:49.7379871Z   PROJECT_PATH: generated/csharp/Maliev.MessagingContracts.csproj
publish	Upload artifact	2025-12-30T07:05:49.7380187Z   DOTNET_ROOT: /usr/share/dotnet
publish	Upload artifact	2025-12-30T07:05:49.7380413Z ##[endgroup]
publish	Upload artifact	2025-12-30T07:05:49.9397380Z With the provided path, there will be 1 file uploaded
publish	Upload artifact	2025-12-30T07:05:49.9402308Z Artifact name is valid!
publish	Upload artifact	2025-12-30T07:05:49.9403103Z Root directory input is valid!
publish	Upload artifact	2025-12-30T07:05:50.1860766Z Beginning upload of artifact content to blob storage
publish	Upload artifact	2025-12-30T07:05:50.4954802Z Uploaded bytes 20504
publish	Upload artifact	2025-12-30T07:05:50.5623177Z Finished uploading artifact content to blob storage!
publish	Upload artifact	2025-12-30T07:05:50.5625570Z SHA256 digest of uploaded artifact zip is 12c7593f805554259863fa16d68161fc5b06bd875eab90b566e7bd6e9355abad
publish	Upload artifact	2025-12-30T07:05:50.5627548Z Finalizing artifact upload
publish	Upload artifact	2025-12-30T07:05:50.7012917Z Artifact nuget-package.zip successfully finalized. Artifact ID 4989261698
publish	Upload artifact	2025-12-30T07:05:50.7014337Z Artifact nuget-package has been successfully uploaded! Final size is 20504 bytes. Artifact ID is 4989261698
publish	Upload artifact	2025-12-30T07:05:50.7020956Z Artifact download URL: https://github.com/MALIEV-Co-Ltd/Maliev.MessagingContracts/actions/runs/20591027726/artifacts/4989261698
publish	Post Setup .NET	﻿2025-12-30T07:05:50.7102299Z Post job cleanup.
publish	Post Checkout code	﻿2025-12-30T07:05:50.8685474Z Post job cleanup.
publish	Post Checkout code	2025-12-30T07:05:50.9565341Z [command]/usr/bin/git version
publish	Post Checkout code	2025-12-30T07:05:50.9597655Z git version 2.52.0
publish	Post Checkout code	2025-12-30T07:05:50.9636919Z Temporarily overriding HOME='/home/runner/work/_temp/4aaef666-0297-4551-afe9-790a47dcbc80' before making global git config changes
publish	Post Checkout code	2025-12-30T07:05:50.9638255Z Adding repository directory to the temporary git global config as a safe directory
publish	Post Checkout code	2025-12-30T07:05:50.9643389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Maliev.MessagingContracts/Maliev.MessagingContracts
publish	Post Checkout code	2025-12-30T07:05:50.9675309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
publish	Post Checkout code	2025-12-30T07:05:50.9706690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
publish	Post Checkout code	2025-12-30T07:05:50.9884209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
publish	Post Checkout code	2025-12-30T07:05:50.9902814Z http.https://github.com/.extraheader
publish	Post Checkout code	2025-12-30T07:05:50.9913855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
publish	Post Checkout code	2025-12-30T07:05:50.9939213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
publish	Post Checkout code	2025-12-30T07:05:51.0111055Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
publish	Post Checkout code	2025-12-30T07:05:51.0137357Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
publish	Complete job	﻿2025-12-30T07:05:51.0401045Z Cleaning up orphan processes
publish	Complete job	2025-12-30T07:05:51.0621478Z Terminate orphan process: pid (2357) (VBCSCompiler)
